DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.YOURDOMAIN.com

STACK_NAME=opytautostream-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=opytautostream.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=ytautostream_backend
DOCKER_IMAGE_RTMP_SERVER=nginx_rtmp

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@opytautostream.com
PGADMIN_DEFAULT_PASSWORD=password123
